{
  "name": "@flourish/smooth-resize",
  "version": "0.2.1",
  "description": "Smoothly animated window resizing",
  "main": "smooth-resize.js",
  "module": "src/index.js",
  "directories": {},
  "scripts": {
    "prepublish": "rollup -c && npm run minify",
    "minify": "uglifyjs -m -o smooth-resize.min.js smooth-resize.js"
  },
  "author": "Kiln Enterprises Ltd",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "rollup": "^0.41.1",
    "uglify": "^0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kiln/smooth-resize.git"
  }
}
